plugins {
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "random"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-amqp",
            "org.springframework.boot:spring-boot-starter-webflux",
            "io.projectreactor.rabbitmq:reactor-rabbitmq"
    )
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "io.projectreactor:reactor-test",
            "org.springframework.amqp:spring-rabbit-test"
    )
}

test {
    useJUnitPlatform()
}
