plugins {
    id "org.springframework.boot" version "2.5.6"
    id "io.spring.dependency-management" version "1.0.11.RELEASE"
    id "java"
}

group = "random"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = "11"

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "org.springframework.boot:spring-boot-starter-data-mongodb-reactive",
            "org.springframework.boot:spring-boot-starter-webflux"
    )
    runtimeOnly("de.flapdoodle.embed:de.flapdoodle.embed.mongo")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation(
            "org.springframework.boot:spring-boot-starter-test",
            "de.flapdoodle.embed:de.flapdoodle.embed.mongo",
            "io.projectreactor:reactor-test"
    )
}

test {
    useJUnitPlatform()
}
